PWD d:\Tess\Projects\Quiz_app\latex
INPUT C:\Users\ME-PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Tess\Projects\Quiz_app\latex\answer_combined.tex
OUTPUT answer_combined.log
INPUT D:\Program\MikTeX\tex\latex\base\article.cls
INPUT D:\Program\MikTeX\tex\latex\base\article.cls
INPUT D:\Program\MikTeX\tex\latex\base\size12.clo
INPUT D:\Program\MikTeX\tex\latex\base\size12.clo
INPUT D:\Program\MikTeX\tex\latex\base\size12.clo
INPUT D:\Program\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MikTeX\tex\latex\url\url.sty
INPUT D:\Program\MikTeX\tex\latex\url\url.sty
INPUT D:\Program\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT answer_combined.aux
INPUT D:\Program\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\MikTeX\tex\latex\graphics\color.sty
OUTPUT answer_combined.out
OUTPUT answer_combined.pdf
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\Program\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Program\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Program\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT answer_combined.toc
INPUT C:\Users\ME-PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program\MikTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Program\MikTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Program\MikTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT answer_combined.aux
INPUT .\answer_combined.out
INPUT .\answer_combined.out
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program\MikTeX\fonts\type1\public\lm\lmsy10.pfb
